'use strict' ;

import './core/version'

import './core/dumpArray'
import './core/isBoolean'
import './core/isFloat'
import './core/isInt'
import './core/isNumber'
import './core/isString'
import './core/isUint'

import './core/global'
import './core/arrays'
import './core/chars'
import './core/colors'
import './core/date'
import './core/easings'
import './core/functors'
import './core/maths'
import './core/numbers'
import './core/objects'
import './core/random'
import './core/reflect'
import './core/strings'
